# URI-Encoding-Anweisungen für sed
s/ /%20/g
s/"/%22/g
s/&/%26/g
s/'\''/%27/g
s/(/%28/g
s/)/%29/g
s/;/%3B/g
s/</%3C/g
s/>/%3E/g
s/\[/%5B/g
s/]/%5D/g
s/{/%7B/g
s/}/%7D/g
s/|/%7C/g
# Wenn kein Querystring, dann alle Pluszeichen mit %2B kodieren.
/\?/!s/\+/%2B/g
# Hier wird das Pluszeichen kodiert: Vor einem Query-String als %2B
#                                    Als Teil eines Query-Strings als Leerzeichen (%20)
/\?/{h; s/\?.*//; s/\+/%2B/g; x; s/^[^?]*?//; s/\+/%20/g; H; g; s/\n/?/}
# Das ? muss als letztes verarbeitet werden, da es oben zur Auswertung
# genutzt wird.
s/\?/%3F/g
